<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <!-- Slide One - Set the background image for this slide in the line below -->
                        <div class="carousel-item text-center">
                            <a routerLink="consulta-especial">
                                <img class="logos" src="./assets/images/factu_electro.png" />
                            </a>

                            <div class="carousel-caption d-none d-md-block">

                                <div class="row">
                                    <div class="col-xs-4 col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#g1-2"> <img src="./assets/images/gra1-2.png" alt="Cinque Terre" width="50%" /> </a>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#g1-1"> <img src="./assets/images/gra1-1.png" alt="Cinque Terre" width="50%" /> </a>
                                    </div>
                                    <div class="col-xs-4 col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#g2-1"> <img src="./assets/images/gra2-1.png" alt="Cinque Terre" width="50%" /> </a>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-item text-center">
                            <a routerLink="isaneg">
                                <img class="logos" src="./assets/images/esquema_isaneg.png" />
                            </a>
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item text-center">
                            <!--  <a href="?pagina=descrip_isaneg">  -->
                            <img class="logos" src="./assets/images/gra1-2.png" />
                            <!--  </a> -->
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item text-center">
                            <!--  <a href="?pagina=descrip_isaneg"> -->
                            <img class="logos" src="./assets/images/gra1-1.png" />
                            <!-- </a>  -->
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item text-center">
                            <!--  <a href="?pagina=descrip_isaneg"> -->
                            <img class="logos" src="./assets/images/gra2-1.png" />
                            <!--  </a> -->
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item active text-center">
                            <a routerLink="con_inv_ope" routerLinkActive="active">
                                <img class="logos" src="./assets/images/mining.png" />
                            </a>
                            <div class="carousel-caption d-none d-md-block">
                              <div>
                                <span class="label label-info label-rounded ido">División de Investigación de Operaciones</span>
                              </div>
                              <div>
                                <span class="label label-success label-rounded">
                                  <a routerLink="con_inv_ope" routerLinkActive="active">
                                    Ver más...
                                  </a>
                                </span>
                              </div>
                            </div>

                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <!--  <span class="carousel-control-prev-icon pasar" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span> -->
                        <i class="fa fa-arrow-circle-left fa-3x pasar border-primary" aria-hidden="true"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <!--  <span class="carousel-control-next-icon pasar" aria-hidden="true"></span>
                      <span class="sr-only">Next</span> -->
                        <i class="fa fa-arrow-circle-right fa-3x pasar border-primary" aria-hidden="true"></i>
                    </a>


                </div>
                <br>
                <div class="modal fade" id="g1-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./assets/images/gra1-1.png" class="gra" alt="Cinque Terre" width="100%" />
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="g1-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./assets/images/gra1-2.png" class=" gra" alt="Cinque Terre" width="100%" />
                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- GRAFICO 2.1-->
                <div class="modal fade" id="g2-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                            </div>
                            <div class="modal-body">
                                <img src="./assets/images/gra2-1.png" class=" gra" alt="Cinque Terre" width="100%" />
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> sirve para administrar todo giro de negocios y en particular de:</h3>
                            </div>
                            <div class="panel-body">
                                <!-- *******************************************************************-->
                                <!-- SERVICIOS DEL SISTEMA ISANEG ERP -->

                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-group">
                                                        <strong><a href="#"  data-toggle="modal" data-target="#mpem" class="titulo list-group-item list-group-item-default">MEDIANAS Y PEQUEÑAS EMPRESAS MINERAS</a></strong>
                                                        <strong><a href="#"  data-toggle="modal" data-target="#ed1521" class="titulo list-group-item list-group-item-default">EMP. METAL-MECANICA Y DE SERVICIOS</a></strong>
                                                        <strong><a href="#"  data-toggle="modal" data-target="#editoriales" class="titulo list-group-item list-group-item-default">EDITORIALES</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#imprentas" class="titulo list-group-item list-group-item-default">IMPRENTAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#librerias" class="titulo list-group-item list-group-item-default">LIBRERIAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#uno" class="titulo list-group-item list-group-item-default">MANGUERAS Y CAÑERIAS HIDRAULICAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#tg85" class="titulo list-group-item list-group-item-default">TIENDAS Y BODEGAS</a></strong>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-group">
                                                        <strong><a href="#" data-toggle="modal" data-target="#sermi" class="titulo list-group-item list-group-item-default">SERVICES MINERAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#fr15" class="titulo list-group-item list-group-item-default">CONSTRUCTORAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#xx44" class="titulo list-group-item list-group-item-default">IMPORT-DISTRIB. TUBOS PLANCHAS  ACERO, COBRE Y OTRO METAL</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#dos" class="titulo list-group-item list-group-item-default">REPUESTOS AUTOMOTRICES</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#tres" class="titulo list-group-item list-group-item-default">FERRETERIAS y SIMILARES</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#cuatro" class="titulo list-group-item list-group-item-default">VENTA COMPUTADORAS</a></strong>
                                                        <strong><a href="#" data-toggle="modal" data-target="#cinco" class="titulo list-group-item list-group-item-default">VENTA MATERIALES DE CONSTRUCCIÓN</a></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- ****************************************************************** -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- **************************** MODALES **************************** -->
                <!-- Modal EDITORIALES -->
                <div class="modal fade" id="editoriales" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">EDITORIALES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">EDITORIALES QUE EDITAN, PRODUCEN O IMPRIMEN Y COMERCIALIZAN SUS TEXTOS identificados con Códigos de Barra o Códigos QR. Se tiene el Módulo o Subsistema de Planeamiento y Control de la Producción Editorial, que pueden
                                        ser Textos, Papeles de Regalos y otros documentos. Cada texto tiene un código de barra o QR con el cual se hace seguimiento por donde paso el texto y donde se encuentra ahora. Importante para el control en todo
                                        el proceso de comercialización.</li>
                                    <li class="text-justify">EDITORIALES QUE EDITAN SUS TEXTOS, mandan IMPRIMIR en Imprentas y luego COMERCIALIZAN sus Textos.</li>
                                    <li class="text-justify">LA COMERCIALIZACION DE TEXTOS, pueden realizar a través de CONSIGNATARIOS o directo mediante Librerías o Puntos de Venta, FERIAS en Colegios o Parques, todo conectado vía INTERNET con Boletas o Facturas Electrónica
                                        imprimiendo en Tiketeras, llevando un estricto control del Kardex. Es decir procesa datos en plataforma internet en Puntos de Venta.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la editorial según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de Cuentas por Comprar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad. Promoción, Incentivos, Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar grandes y medianas
                                        editoriales, Pequeñas (Pymes) y Microeditoriales (Mypes) y el Precio de Venta e Implantación del Sistema varía según el número de Módulos y Usuarios que utilizaran en la empresa-cliente.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="img-circle gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal EDITORIALES -->
                <!-- Modal CONSTRUCTORAS -->
                <div class="modal fade" id="sermi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">SERVICES MINERAS </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> permite administrar eficientemente medianas y pequeñas empresas de servicios mineros, toda vez que contamos con todos los módulos administrativos y financieros,
                                        incluido su Planilla de trabajadores, Activo Fijo y mantenimiento de máquinas.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un módulo de Registro y Control de Asistencia web, así como el Registro de Actividades Diarias que realiza cada trabajador con el propósito de tener un rígido
                                        control de su productividad.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un sub-módulo de Registro de Presupuesto de Obras o Contratas, la Ejecución del Gasto, diario, semanal, mensual hasta determinar la rentabilidad del proyecto,
                                        obra o contrata. Mostrando información estadística y comparativa entre lo presupuestado vs lo ejecutado por cada periodo y hasta su contabilización por proyectos</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la empresa según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de compras nacionales, Importaciones, Cuentas por cobrar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad., Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar
                                        empresas Sérvices Mineras.
                                    </li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN-->

                <!-- Modal IMPORT-DISTRIB. TUBOS PLANCHAS  ACERO, COBRE Y OTRO METAL -->
                <div class="modal fade" id="xx44" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">IMPORT-DISTRIB. TUBOS PLANCHAS ACERO, COBRE Y OTRO METAL</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, lleva un estricto control de todo el proceso de Importación de tubos y planchas de acero y otro metal hasta su almacenaje en la sede central de la empresa, donde se ingresa
                                        los códigos de barra de cada componente y su stock por cada lote. Permite determinar los costos de importación, desaduanaje y otros. El ítem ingresa al almacén con su costo unitario correspondiente y debidamente
                                        contabilizado. </li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, lleva un estricto control del proceso de Compras y Ventas con Facturación Electrónica según normas de SUNAT.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes para hacer la Facturación Electrónica, se tiene integrado con el aplicativo SFS de SUNAT, lo cual es sin costo mensual.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, dispone del Módulo de Punto de Venta totalmente en plataforma Internet, con lo cual la empresa puede tener puntos de venta en días. Mineras u otros clientes haciendo servicios
                                        delivery llevando un estricto control de su kardex y de todo el proceso comercial, su Cuentas Corrientes hasta su Contabilidad, toda vez que <strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que facilita
                                        la administración de una empresa minimizando costos operativos que hoy tienen por no tener un sistema integrado.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN-->

                <!-- Modal CONSTRUCTORAS -->
                <div class="modal fade" id="fr15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">CONSTRUCTORAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> permite administrar eficientemente medianas y pequeñas empresas constructoras, toda vez que contamos con todos los módulos administrativos y financieros,
                                        incluido su Planilla de trabajadores, Activo Fijo y mantenimiento de máquinas.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un módulo de Registro y Control de Asistencia web, así como el Registro de Actividades Diarias que realiza un trabajador con el propósito de tener un rígido
                                        control de su productividad.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un sub-módulo de Registro de Presupuesto de Obras o Contratas, la Ejecución del Gasto, diario, semanal, mensual hasta determinar la rentabilidad del proyecto,
                                        obra o contrata. Mostrando información estadística y comparativa entre lo presupuestado vs lo ejecutado por cada periodo.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la empresa según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de compras nacionales, Importaciones, Cuentas por cobrar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad., Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar
                                        medianas y pequeñas (Pymes) empresas mineras.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN-->

                <!-- Modal TIENDAS Y BODEGAS -->
                <div class="modal fade" id="tg85" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">TIENDAS Y BODEGAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de tiendas y Bodegas todo con facturación electrónica según normas de SUNAT llevando un estricto control del kardex
                                        y los estados de cuenta y la Contabilidad de la PyME y MyPE.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes para hacer la Facturación Electrónica, se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-2.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal TIENDAS Y BODEGAS-->

                <!-- Modal EMPRESAS DE METAL-MECANICA Y SERVICIOS  -->
                <div class="modal fade" id="ed1521" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">EMPRESAS DE METAL-MECANICA Y SERVICIOS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> permite administrar eficientemente medianas y pequeñas empresas de Metal-Mecánica, así como cualquier empresa que vende Proyectos o Servicios como valor
                                        agregado comercial de su productos, toda vez que contamos con todos los módulos administrativos y financieros, incluido su Planilla de trabajadores, Activo Fijo y mantenimiento de máquinas.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un módulo de Registro y Control de Asistencia web, así como el Registro de Actividades Diarias que realiza cada trabajador con el propósito de tener un rígido
                                        control de su productividad.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un sub-módulo de Registro de Presupuesto de Obras o Contratas, la Ejecución del Gasto, diario, semanal, mensual hasta determinar la rentabilidad del proyecto,
                                        obra o contrata. Mostrando información estadística y comparativa entre lo presupuestado vs lo ejecutado por cada periodo y hasta su contabilización por proyectos</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la empresa según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de compras nacionales, Importaciones, Cuentas por cobrar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad., Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar
                                        medianas y pequeñas (Pymes) empresas.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN  -->

                <!-- Modal MEDIANAS Y PEQUEÑAS EMPREAS MINERAS -->
                <div class="modal fade" id="mpem" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">MEDIANAS Y PEQUEÑAS EMPRESAS MINERAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> permite administrar eficientemente medianas y pequeñas empresas mineras, toda vez que contamos con todos los módulos administrativos y financieros, incluido
                                        su Planilla de trabajadores, Activo Fijo y mantenimiento de máquinas.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un módulo de Registro y Control de Asistencia web, así como el Registro de Actividades Diarias que realiza cada trabajador con el propósito de tener un rígido
                                        control de su productividad.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un sub-módulo de Registro de Presupuesto de Obras o Contratas, la Ejecución del Gasto, diario, semanal, mensual hasta determinar la rentabilidad del proyecto,
                                        obra o contrata. Mostrando información estadística y comparativa entre lo presupuestado vs lo ejecutado por cada periodo y hasta su Contabilización por Proyectos. </li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la empresa según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de compras nacionales, Importaciones, Cuentas por cobrar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad., Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar
                                        medianas y pequeñas (Pymes) empresas mineras.</li>
                                    <li class="text-justify"><strong class="cdsi">CDSI</strong>, cuenta con expertos en Investigación de Operaciones (modelos matemáticos y de simulación de sistemas), modelos pre formulados y probados en otras empresas mineras y que pueden ser
                                        muy útil para el proceso productivo y comercial de los minerales en el mercado extranjero. Estos modelos pueden utilizar toda la información histórica que se genera y almacena en el sistema integrado <strong class="cdsi">ISANEG-ERP</strong>.
                                    </li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal MEDIANAS Y PEQUEÑAS EMPREAS MINERAS -->

                <!-- Modal EMP. METAL-MECANICA Y DE SERVICIOS-->
                <div class="modal fade" id="ed1521" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">EMP. METAL-MECANICA Y DE SERVICIOS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify">El sistema integrado <strong class="cdsi">ISANEG-ERP</strong> permite administrar eficientemente medianas y pequeñas empresas de servicios mineros, toda vez que contamos con todos los módulos administrativos y financieros,
                                        incluido su Planilla de trabajadores, Activo Fijo y mantenimiento de máquinas.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un módulo de Registro y Control de Asistencia web, así como el Registro de Actividades Diarias que realiza cada trabajador con el propósito de tener un rígido
                                        control de su productividad.</li>
                                    <li class="text-justify">El sistema <strong class="cdsi">ISANEG-ERP</strong> posee un sub-módulo de Registro de Presupuesto de Obras o Contratas, la Ejecución del Gasto, diario, semanal, mensual hasta determinar la rentabilidad del proyecto,
                                        obra o contrata. Mostrando información estadística y comparativa entre lo presupuestado vs lo ejecutado por cada periodo y hasta su contabilización por proyectos.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> es un sistema integrado que cumple con todos los requerimientos de SUNAT en los procesos de Facturación Electrónica, en la Emisión de los Libros Electrónicos y en toda la Contabilidad.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong> tiene 15 Módulos y se configura los sub módulos u opciones que requiere la empresa según sus necesidades. Llegando a emitir sus Registros de Ventas y Registros de Compras Electrónicas
                                        y la actualización de compras nacionales, Importaciones, Cuentas por cobrar, Cuentas por Pagar, Caja-Bancos (Tesorería) y la Contabilidad., Planillas de Sueldos, Activo Fijo. Es decir se adapta para administrar
                                        empresas Sérvices Mineras.
                                    </li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal EMP. METAL-MECANICA Y DE SERVICIOS -->

                <!-- Modal IMPRENTAS -->
                <div class="modal fade" id="imprentas" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">IMPRENTAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de impresión de textos u otros documentos contratados por terceros; así también permite gestionar óptimamente todo el proceso comercial
                                        con facturación electrónica llevando un estricto control del kardex y los estados de cuenta y la Contabilidad de la imprenta.</li>
                                    <li class="text-justify">Para imprentas Pymes o Mypes para hacer la Facturación Electrónica se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal IMPRENTAS -->
                <!-- Modal librerias -->
                <div class="modal fade" id="librerias" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">LIBRERIAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de Textos, Cuadernos y otros componentes todo con facturación electrónica según normas de SUNAT llevando un estricto
                                        control del kardex y los estados de cuenta y la Contabilidad de la Librería.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes para hacer la Facturación Electrónica se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso del sistema.</li>
                                </ul>
                                <!-- GRAFICOS 2.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra2-1.png" class="gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal librerias -->

                <!-- Modal MANGUERAS Y CAÑERIAS HIDRUALICAS -->
                <div class="modal fade" id="uno" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">MANGUERAS Y CAÑERIAS HIDRUALICAS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, lleva un estricto control de todo el proceso de Importación de mangueras y otros componentes hidráulicos hasta su almacenaje en la sede central de la empresa, donde se ingresa
                                        los códigos de barra de cada componente y su stock por cada lote.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, lleva un estricto control del proceso de Compras y Ventas con Facturación Electrónica según normas de SUNAT.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes para hacer la Facturación Electrónica, se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual.</li>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, dispone del Módulo de Punto de Venta totalmente en plataforma Internet con lo cual la empresa puede tener puntos de venta en días. Mineras u otros clientes haciendo servicios
                                        delivery llevando un estricto control de su kardex y de todo el proceso comercial, su Cuentas Corrientes hasta su Contabilidad, toda vez que ISANEG-ERP es un sistema integrado que facilita la administración de una
                                        empresa minimizando costos operativos que hoy tienen por no tener un sistema integrado.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 1.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-2.png" class=" gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal MANGUERAS Y CAÑERIAS HIDRUALICAS -->

                <!-- Modal REPUESTOS AUTOMOTRICES -->
                <div class="modal fade" id="dos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">TIENDAS DE VENTA DE REPUESTOS AUTOMOTRICES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de Repuestos Automotrices y otros componentes todo con facturación electrónica según normas de SUNAT llevando un estricto
                                        control del kardex y los estados de cuenta y la Contabilidad de la Empresa.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes para hacer la Facturación Electrónica, se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso..</li>
                                </ul>
                                <!-- GRAFICOS 1.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-2.png" class=" gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal REPUESTOS AUTOMOTRICES -->

                <!-- Modal FERRETERIAS y SIMILARES -->
                <div class="modal fade" id="tres" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">FERRETERIAS y SIMILARES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de Items ferretero y otros componentes todo con facturación electrónica según normas de SUNAT llevando un estricto
                                        control del kardex y los estados de cuenta y la Contabilidad de la Empresa.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes Se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual, para hacer la Facturación Electrónica.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 1.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-1.png" class=" gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal FERRETERIAS y SIMILARES -->

                <!-- Modal VENTA COMPUTADORAS -->
                <div class="modal fade" id="cuatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">TIENDAS QUE VENDEN COMPUTADORAS U OTROS COMPONENTES CONEXOS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de Computadoras y componentes conexos todo con facturación electrónica según normas de SUNAT llevando un estricto
                                        control del kardex y los estados de cuenta y la Contabilidad de la Empresa.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes Se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual, para hacer la Facturación Electrónica.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 1.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-1.png" class=" gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal VENTA MATERIALES DE CONSTRUCCIÓN -->

                <!-- Modal VENTA COMPUTADORAS -->
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titulo" id="exampleModalLongTitle">TIENDAS QUE VENDEN MATERIALES DE CONSTRUCCION</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li class="text-justify"><strong class="cdsi">ISANEG-ERP</strong>, facilita la administración del proceso de Compras y Ventas de materiales de Construcción y componentes conexos todo con facturación electrónica según normas de SUNAT llevando
                                        un estricto control del kardex y los estados de cuenta y la Contabilidad de la Empresa.</li>
                                    <li class="text-justify">Para empresas Pymes y Mypes Se tiene integración con el aplicativo SFS de SUNAT lo cual es sin costo mensual, para hacer la Facturación Electrónica.</li>
                                    <li class="text-justify">Para Mypes se dispone del Módulo de Punto de Venta en la NUBE-WEB es decir no necesitan tener un servidor en su empresa, solo pcs conectados a Internet y se alquila la licencia de uso.</li>
                                </ul>
                                <!-- GRAFICOS 1.1 -->
                                <div class="text-center">
                                    <img src="./assets/images/gra1-1.png" class=" gra" alt="Cinque Terre" width="60%" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIN Modal VENTA MATERIALES DE CONSTRUCCIÓN -->
                <br>
                <!-- TRES PRIMERAS CAJAS -->
                <div class="row">
                    <!-- PRIMIR BLOQUE -->
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Consultoria en Sistemas de Información</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">Brindamos Soluciones Integrales, desarrollamos e Implantamos Sistemas Integrales según requerimientos del Cliente.</p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=nuestro_servicio" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                        <br>

                    </div>

                    <!-- SEGUNDO BLOQUE -->
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Consultoria en Investigación de Operaciones</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">Formulamos Modelos Matemáticos de Optimización y de Simulación de Sistemas.</p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=con_inv_ope" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Consultoria en Gestión de Calidad</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">Formulamos Planes Estratégicos o Planes Directivos de informatización para su empresa. También, puede realizar una Reingeniería completa de su empresa o utilizar la Metodología de Mejoramiento Continuo de Procesos, para
                                    ello establece un Balanced Scorecard con los principales Indicadores de gestión, utilizando herramientas de Inteligencia de Negocios (BI) </p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=cgc" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                        <br>
                    </div>



                </div>

                <!-- TRES ULTIMAS CAJAS -->
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Administración de Procesos</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">CDSI, administra sus procesos logrando altas rentabilidades, haciendo un Outsourcing que optimiza la gestión de toda la organización. También realiza levantamientos y procesamiento de información que permita implantar un
                                    nuevo procedimiento en la prestación de servicios de la empresa. </p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=adm_proc" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Capacitación y Entrenamiento del Personal</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">CDSI, capacita al Personal Directivo y Operativo de la empresa tanto en conceptos básicos de la Informática e Investigación de Operaciones. También da cursos libres a personal técnico en las principales herramientas de
                                    los sistemas desarrollados de tal manera que la propia empresa pueda asumir hacer el mantenimiento de sus sistemas aplicativos.</p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=capacitacion" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100">
                            <h4 class="titulo card-header">Implementación y Configuración de Redes Locales e Intranets</h4>
                            <div class="card-body">
                                <p class="card-text text-justify">CDSI, para los clientes que buscan la solución integral, instalamos y configuramos redes locales (LAN) y redes Intranets (WAN) usando cableado estructurado con velocidades de 1MBit.</p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=icrli" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">

                        <div class="card h-100">
                            <h4 class="titulo card-header">Beneficios que obtendra el Cliente</h4>
                            <div class="card-body">
                                <p class="card-text">Beneficios que obtendrá el Cliente.</p>
                            </div>
                            <div class="card-footer">
                                <a href="?pagina=boc" class="btn btn-primary">Ver Más</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="titulo">CONTÁCTANOS:</h2>
                        <p>Av. San Borja Norte N°554 TEL (511) 2249528 San Borja Lima – Perú</p>
                        <!-- NUEVO -->
                        <ul>
                            <li><strong class="titulo">DIRECTOR  EJECUTIVO Y CONSULTOR TI - IO</strong></li>
                            <ul>
                                <!-- CELULAR -->
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-mobile fa-stack-1x"></i>
                      </span> 954 691 244
                                </li>
                                <!-- RPM -->
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
												<i class="fa fa-mobile fa-stack-1x"></i>
                       <!-- <p class="prin"><strong>RPM</strong></p> -->
                      </span> 999 974 834
                                </li>
                                <!-- RPC -->
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
												<i class="fa fa-mobile fa-stack-1x"></i>
                       <!-- <p class="prin"><strong>RPC</strong></p> -->
                      </span> 979 318 325
                                </li>
                                <!-- EMAIL -->
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x"></i>
                     </span> gerencdsi@cdsi.com.pe , mllaczab@cdsi.com.pe
                                </li>
                            </ul>
                            <li><strong class="titulo">GERENTE COMERCIAL</strong></li>
                            <ul>
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-mobile fa-stack-1x"></i>
                      </span>979 318 325 / 999 974 834
                                </li>
                                <li>
                                    <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x"></i>
                     </span> ventas@cdsi.com.pe / rsantanall@cdsi.com.pe
                                </li>

                            </ul>
                        </ul>
                        <!-- FIN DE NUEVO -->


                    </div>
                    <div class="col-lg-6">
                        <!-- <img class="img-fluid rounded imgRes img-thumbnail" src="./assets/images/logo_trans_cdsi.png" alt=""> -->
                        <iframe class="card" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1950.6290331742107!2d-77.0045523421014!3d-12.094477375183704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDA1JzQwLjEiUyA3N8KwMDAnMTIuNSJX!5e0!3m2!1ses-419!2ses!4v1507136375747"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <br>

            </div>
        </div>
    </div>
</div>
