<div class="row">
    <div class="col-6">
        <app-dona [titulo]="'Ventas'" 
                 [labels]="labels1"
                 [data]="data1"
                 ></app-dona>
    </div>
    <div class="col-6">
        <app-dona [labels]="labels1"></app-dona>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <app-dona [titulo]="'Pedidos'" [labels]="labels1" [data]="data1"></app-dona>
    </div>
    <div class="col-6">
        <app-dona [labels]="labels1"  [data]="data2"></app-dona>
    </div>
</div>
