<div class="row">
    <div class="col-md-12">
        <div class="card">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <li class="nav-item" *ngIf="authService.isAuthenticated() && authService.hasRole('ROLE_USER')"> <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><span class="hidden-sm-up"><i class="ti-home"></i></span> <span class="hidden-xs-down"> <i class="ti-home"></i> </span></a> </li>
                <li class="nav-item" *ngIf="authService.isAuthenticated() && authService.hasRole('ROLE_ADMIN')"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down"> <i class="ti-user"></i> </span></a> </li>
                <li class="nav-item" *ngIf="authService.isAuthenticated() && authService.hasRole('ROLE_ADMIN')"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><span class="hidden-sm-up"><i class="ti-email"></i></span> <span class="hidden-xs-down">Messages</span></a> </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home2" role="tabpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <!-- TITULO -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row page-titles">
                                            <div class="col-md-5 align-self-center">
                                                <h3 class="text-themecolor"><strong>REGISTRO DE ASISTENCIA AL TRABAJADOR</strong></h3>
                                            </div>
                                            <div class="col-md-7 align-self-center">
                                                <ol class="breadcrumb">
                                                    <!-- <li class="breadcrumb-item">pages</li> -->
                                                    <!-- <li class="breadcrumb-item active">Salir </li> -->
                                                    <button class="btn btn-danger" (click)="logout()">Salir
                                                            <i class="ti-unlock"></i>
                                                    </button>
                                                </ol>
                                            </div>
                                            <div>
                                                <!-- <button class="right-side-toggle btn-inverse btn btn-circle btn-sm m-l-10">
                                                        <i class="ti-unlock text-danger"></i>
                                                    </button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- RELOJ -->
                                    <div class="col-lg-5 col-xlg-4 col-md-6">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <input type="text" class="diaActual text-center form-control" [ngModel]="DiaActualImp" disabled>
                                                                <input type="text" class="horaActual text-center form-control" [ngModel]="horaActualImp" disabled>
                                                            </div>
                                                            <hr>
                                                            <app-cabezera></app-cabezera>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- REGISTRO DE ASISTENCIA -->
                                    <div class="col-lg-7 col-xlg-8 col-md-8">
                                        <app-asistencia></app-asistencia>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane p-20" id="profile2" role="tabpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <app-usuario></app-usuario>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane p-20" id="messages2" role="tabpanel">3</div>
            </div>
        </div>
    </div>
</div>