<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">Capacitación</h3>
                    </div>
                    <div class="col-md-7 align-self-center">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="">Home</a>
                            </li>
                            <!-- <li class="breadcrumb-item">pages</li> -->
                            <li class="breadcrumb-item active">Capacitación</li>
                        </ol>
                    </div>
                    <div>
                        <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10">
                            <i class="ti-settings text-white"></i>
                        </button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-3">
                                <img class="img-fluid rounded" src="./assets/images/capacitacion.png" alt="">
                            </div>
                            <div class="col-lg-9">
                                <ul>
                                    <li>Capacitación a Directivos de Empresas. </li>
                                    <li>Capacitación Técnica sobre temas, tales como: Java, PL/SQL, Developer, J-Developer. </li>
                                    <li>Capacitación en Balanced Scorecard. </li>
                                    <li>Capacitación en Decisión Support System DSS. </li>
                                    <li>Capacitación de usuarios finales sobre Office (Word, Excel, Power Point, Access).</li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>