<div class="input-group">
    <span class="input-group-btn">
        <button [ngClass]="btnClass" 
           (click)="cambiarValor(-5)"
           type="button">
            <i class="fa fa-minus"></i>
        </button>
    </span>
    <input type="number" class="form-control" (ngModelChange)="onChange($event)" [(ngModel)]="progreso">
    <span class="input-group-btn">
        <button [ngClass]="btnClass"
           (click)="cambiarValor(5)"
            type="button">
            <i class="fa fa-plus"></i>
        </button>
    </span>
</div>
